.header-section {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(237, 240, 229, 0.096),
      rgba(237, 240, 229, 0.171)
    ),
    url(../img/hero-bg.png);
  @include bg-img;
}

.header {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  padding-top: 12rem;

  @media only screen and (max-width: $tab-land) {
    display: none;
  }

  &__img {
    width: 70rem;
    height: 70.3rem;
    transform: translateX(-2rem);

    @media only screen and (max-width: 81.25em) {
      width: 62rem;
      height: 68.3rem;
    }

    img {
      @include img-size;
    }
  }

  &__content {
    width: 66rem;
    transform: translateX(-10rem);
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 0 1rem;
    margin-top: 4.5rem;
  }

  .text {
    //  font-size: 1.8rem;
    //  font-weight: 900;

    &__span {
      font-size: 2.8rem;
      display: block;
    }
  }

  .btn {
  }
  h1.heading {
  }
}

.header-mbl {
  display: none;
  @media only screen and (max-width: $tab-land) {
    display: block;
  }
  .header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 5rem;
  }
}
